# eventmania

./: .gitignore  README.md  db.bsdesign  pom.xml
src/main/java/com/database/eventmania/: EventmaniaApplication.java
src/main/java/com/database/eventmania/backend/: Utils.java  table_create.sql
src/main/java/com/database/eventmania/backend/DTO/: EventDTO.java
src/main/java/com/database/eventmania/backend/config/: MySimpleUrlAuthenticationSuccessHandler.java  SchedulerConfig.java  SecurityConfiguration.java
src/main/java/com/database/eventmania/backend/configuration/: DataSourceConfiguration.java  WebConfig.java
src/main/java/com/database/eventmania/backend/controller/: AdminController.java  EventController.java  LoginController.java  MainController.java  OrganizationController.java  RegisterController.java  UserController.java
src/main/java/com/database/eventmania/backend/entity/: Account.java  Admin.java  BasicUser.java  Card.java  Category.java  Event.java  EventState.java  Gender.java  Location.java  Organization.java  Rating.java  Report.java  SalesChannel.java  Sponsor.java  Ticket.java  TicketedEvent.java  UnticketedEvent.java  User.java  VerificationStatus.java  Wallet.java
src/main/java/com/database/eventmania/backend/entity/enums/: EventLocation.java  EventState.java  EventType.java  Gender.java  ReportState.java  SalesChannel.java  VerificationStatus.java
src/main/java/com/database/eventmania/backend/model/: BasicUserRegisterModel.java  CategoryModel.java  EventModel.java  FilterModel.java  LoginModel.java  OrganizationRegisterModel.java  RegisterModel.java
src/main/java/com/database/eventmania/backend/repository/: AccountRepository.java  AdminRepository.java  BaseRepository.java  CardRepository.java  CategoryRepository.java  EventRepository.java  FriendsRepository.java  OrganizationRepository.java  RatingRepository.java  ReportRepository.java  TicketRepository.java  TicketedEventRepository.java  UnticketedEventRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/database/eventmania/backend/service/: AccountService.java  AdminService.java  AuthenticationService.java  CardService.java  CategoryService.java  EventService.java  FriendsService.java  OrganizationService.java  PasswordService.java  RatingService.java  ReportService.java  TicketService.java  TicketedEventService.java  UnticketedEventService.java  UserDetailsServiceImpl.java  UserService.java  WalletService.java
src/main/java/com/database/eventmania/backend/validation/: AuthorizeTo.java  Authorizer.java  UserRoles.java
src/main/resources/: application.properties
src/main/resources/static/: index-1.html  index.html  login.html  payment.html  registerNormal.html  registerOrganizer.html  wallet.html
src/main/resources/static/css/: filter.css  homepage.css
src/main/resources/static/events/: myEvents_created.html  myEvents_joined-1.html
src/main/resources/static/js/: create_event.js  event_information.js  homepage.js
src/main/resources/templates/: login.html  org_register.html  register.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/frontend/: homepage.html  payment.html
src/main/resources/templates/frontend/event/: buy_ticket_model.html  create_event.html  eventInformation.html  event_tickets.html  list_event.html
src/main/resources/templates/frontend/user_profile/: my_events.html  userProfile.html
src/test/java/com/database/eventmania/: EventmaniaApplicationTests.java
